spring.application.name=Library-Management-System

#server.port=5000

spring.datasource.url=jdbc:postgresql://ep-little-night-a1hs038q-pooler.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_7ABlfcI4xvDb&sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_7ABlfcI4xvDb

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

# Thoi gian toi da cho 1 ket noi tu pool (ms)
spring.datasource.hikari.connection-timeout=30000
# Thoi gian toi da mot ket noi duoc ton tai trong pool
spring.datasource.hikari.max-lifetime=1800000



